using System;

namespace Asv.Gnss
{
    public static class ComNavMessageHelper
    {
        public static string GetMessageName(this ComNavMessageEnum src)
        {
            switch (src)
            {
                case ComNavMessageEnum.BD2EPHEM:
                    return "BD2EPHEM";
                case ComNavMessageEnum.BD3EPHEM:
                    return "BD3EPHEM";
                case ComNavMessageEnum.BD3RAWNAVSU:
                    return "BD3RAWNAVSU";
                case ComNavMessageEnum.BD2RAWALM:
                    return "BD2RAWALM";
                case ComNavMessageEnum.BD2RAWEPHEM:
                    return "BD2RAWEPHEM";
                case ComNavMessageEnum.BDSRAWNAVSU:
                    return "BDSRAWNAVSU";
                case ComNavMessageEnum.BESTPOS:
                    return "BESTPOS";
                case ComNavMessageEnum.BESTVEL:
                    return "BESTVEL";
                case ComNavMessageEnum.BESTXYZ:
                    return "BESTXYZ";
                case ComNavMessageEnum.BINEX00DATA:
                    return "BINEX00DATA";
                case ComNavMessageEnum.BINEX0101DATA:
                    return "BINEX0101DATA";
                case ComNavMessageEnum.BINEX0102DATA:
                    return "BINEX0102DATA";
                case ComNavMessageEnum.BINEX0105DATA:
                    return "BINEX0105DATA";
                case ComNavMessageEnum.BINEX7D00DATA:
                    return "BINEX7D00DATA";
                case ComNavMessageEnum.BINEX7E00DATA:
                    return "BINEX7E00DATA";
                case ComNavMessageEnum.BINEX7F05DATA:
                    return "BINEX7F05DATA";
                case ComNavMessageEnum.COMCONFIG:
                    return "COMCONFIG";
                case ComNavMessageEnum.GLOEPHEMERIS:
                    return "GLOEPHEMERIS";
                case ComNavMessageEnum.GLORAWEPHEM:
                    return "GLORAWEPHEM";
                case ComNavMessageEnum.GPSEPHEM1:
                    return "GPSEPHEM";
                case ComNavMessageEnum.GALEPHEMERIS:
                    return "GALEPHEMERIS";
                case ComNavMessageEnum.GALFNAVRAWP:
                    return "GALFNAVRAWP";
                case ComNavMessageEnum.GALINAVRAWW:
                    return "GALINAVRAWW";
                case ComNavMessageEnum.GPSEPHEM2:
                    return "GPSEPHEM";
                case ComNavMessageEnum.HEADING:
                    return "HEADING";
                case ComNavMessageEnum.IONUTC:
                    return "IONUTC";
                case ComNavMessageEnum.LOGLIST:
                    return "LOGLIST";
                case ComNavMessageEnum.M925:
                    return "M925";
                case ComNavMessageEnum.MARKPOS:
                    return "MARKPOS";
                case ComNavMessageEnum.MARKTIME:
                    return "MARKTIME";
                case ComNavMessageEnum.METEODATA:
                    return "METEODATA";
                case ComNavMessageEnum.METEODATAEXT:
                    return "METEODATAEXT";
                case ComNavMessageEnum.PSRDOP:
                    return "PSRDOP";
                case ComNavMessageEnum.PSRPOS:
                    return "PSRPOS";
                case ComNavMessageEnum.PSRVEL:
                    return "PSRVEL";
                case ComNavMessageEnum.PSRXYZ:
                    return "PSRXYZ";
                case ComNavMessageEnum.QXWZSDKINFOB:
                    return "QXWZSDKINFOB";
                case ComNavMessageEnum.QZSSRAWSUBFR:
                    return "QZSSRAWSUBFR";
                case ComNavMessageEnum.QZSSRAWEPHE:
                    return "QZSSRAWEPHE";
                case ComNavMessageEnum.RANGE:
                    return "RANGE";
                case ComNavMessageEnum.RANGECMP:
                    return "RANGECMP";
                case ComNavMessageEnum.RAWALM:
                    return "RAWALM";
                case ComNavMessageEnum.RAWGPSSUBFRA:
                    return "RAWGPSSUBFRA";
                case ComNavMessageEnum.RAWEPHEM:
                    return "RAWEPHEM";
                case ComNavMessageEnum.RAWSBASFRAME:
                    return "RAWSBASFRAME";
                case ComNavMessageEnum.REFSTATION:
                    return "REFSTATION";
                case ComNavMessageEnum.RTCMDATA1:
                    return "RTCMDATA1";
                case ComNavMessageEnum.SATMSG:
                    return "SATMSG";
                case ComNavMessageEnum.SATVIS:
                    return "SATVIS";
                case ComNavMessageEnum.SATXYZ:
                    return "SATXYZ";
                case ComNavMessageEnum.SBAS0:
                    return "SBAS0";
                case ComNavMessageEnum.SBAS1:
                    return "SBAS1";
                case ComNavMessageEnum.SBAS2:
                    return "SBAS2";
                case ComNavMessageEnum.SBAS3:
                    return "SBAS3";
                case ComNavMessageEnum.SBAS4:
                    return "SBAS4";
                case ComNavMessageEnum.SBAS5:
                    return "SBAS5";
                case ComNavMessageEnum.SBAS6:
                    return "SBAS6";
                case ComNavMessageEnum.SBAS7:
                    return "SBAS7";
                case ComNavMessageEnum.SBAS9:
                    return "SBAS9";
                case ComNavMessageEnum.SBAS10:
                    return "SBAS10";
                case ComNavMessageEnum.SBAS12:
                    return "SBAS12";
                case ComNavMessageEnum.SBAS17:
                    return "SBAS17";
                case ComNavMessageEnum.SBAS18:
                    return "SBAS18";
                case ComNavMessageEnum.SBAS24:
                    return "SBAS24";
                case ComNavMessageEnum.SBAS25:
                    return "SBAS25";
                case ComNavMessageEnum.SBAS26:
                    return "SBAS26";
                case ComNavMessageEnum.SBAS27:
                    return "SBAS27";
                case ComNavMessageEnum.SBAS28:
                    return "SBAS28";
                case ComNavMessageEnum.SBAS63:
                    return "SBAS63";
                case ComNavMessageEnum.TIME:
                    return "TIME";
                case ComNavMessageEnum.TRACKSTAT:
                    return "TRACKSTAT";
                case ComNavMessageEnum.VERSION:
                    return "VERSION";

                case ComNavMessageEnum.GPGGA:
                    return "GPGGA";
                case ComNavMessageEnum.GPGLL:
                    return "GPGLL";
                case ComNavMessageEnum.GPGSA:
                    return "GPGSA";
                case ComNavMessageEnum.GPGST:
                    return "GPGST";
                case ComNavMessageEnum.GPGSV:
                    return "GPGSV";
                case ComNavMessageEnum.GPHDT:
                    return "GPHDT";
                case ComNavMessageEnum.GPRMC:
                    return "GPRMC";
                case ComNavMessageEnum.GPVTG:
                    return "GPVTG";
                case ComNavMessageEnum.GPZDA:
                    return "GPZDA";

                case ComNavMessageEnum.GPCDT:
                    return "GPCDT";
                case ComNavMessageEnum.GPCLH:
                    return "GPCLH";
                case ComNavMessageEnum.GPDRC:
                    return "GPDRC";
                case ComNavMessageEnum.GPGGARTK:
                    return "GPGGARTK";
                case ComNavMessageEnum.GPGRS:
                    return "GPGRS";
                case ComNavMessageEnum.GPHPR:
                    return "GPHPR";
                case ComNavMessageEnum.GPIDM:
                    return "GPIDM";
                case ComNavMessageEnum.GPNAV:
                    return "GPNAV";
                case ComNavMessageEnum.GPNTR:
                    return "GPNTR";
                case ComNavMessageEnum.GPPRR:
                    return "GPPRR";
                case ComNavMessageEnum.GPRRS:
                    return "GPRRS";
                case ComNavMessageEnum.GPRSC:
                    return "GPRSC";
                case ComNavMessageEnum.GPSEH:
                    return "GPSEH";
                case ComNavMessageEnum.GPTRA:
                    return "GPTRA";
                case ComNavMessageEnum.GPURA:
                    return "GPURA";
                case ComNavMessageEnum.GPYBM:
                    return "GPYBM";
                case ComNavMessageEnum.RTCM1:
                    return "RTCM1";
                case ComNavMessageEnum.RTCM3:
                    return "RTCM3";
                case ComNavMessageEnum.RTCM9:
                    return "RTCM9";
                case ComNavMessageEnum.RTCM1819:
                    return "RTCM1819";
                case ComNavMessageEnum.RTCM31:
                    return "RTCM31";
                case ComNavMessageEnum.RTCM41:
                    return "RTCM41";
                case ComNavMessageEnum.RTCM42:
                    return "RTCM42";
                case ComNavMessageEnum.RTCM0063:
                    return "RTCM0063";
                case ComNavMessageEnum.RTCM1002:
                    return "RTCM1002";
                case ComNavMessageEnum.RTCM1003:
                    return "RTCM1003";
                case ComNavMessageEnum.RTCM1004:
                    return "RTCM1004";
                case ComNavMessageEnum.RTCM1005:
                    return "RTCM1005";
                case ComNavMessageEnum.RTCM1006:
                    return "RTCM1006";
                case ComNavMessageEnum.RTCM1007:
                    return "RTCM1007";
                case ComNavMessageEnum.RTCM1008:
                    return "RTCM1008";
                case ComNavMessageEnum.RTCM1010:
                    return "RTCM1010";
                case ComNavMessageEnum.RTCM1011:
                    return "RTCM1011";
                case ComNavMessageEnum.RTCM1012:
                    return "RTCM1012";
                case ComNavMessageEnum.RTCM1019:
                    return "RTCM1019";
                case ComNavMessageEnum.RTCM1020:
                    return "RTCM1020";
                case ComNavMessageEnum.RTCM1033:
                    return "RTCM1033";
                case ComNavMessageEnum.RTCM1104:
                    return "RTCM1104";
                case ComNavMessageEnum.RTCM1074:
                    return "RTCM1074";
                case ComNavMessageEnum.RTCM1084:
                    return "RTCM1084";
                case ComNavMessageEnum.RTCM1124:
                    return "RTCM1124";
                case ComNavMessageEnum.RTCM1114:
                    return "RTCM1114";
                case ComNavMessageEnum.RTCM4078:
                    return "RTCM4078";
                case ComNavMessageEnum.BINEX00:
                    return "BINEX00";
                case ComNavMessageEnum.BINEX0101:
                    return "BINEX0101";
                case ComNavMessageEnum.BINEX0102:
                    return "BINEX0102";
                case ComNavMessageEnum.BINEX0105:
                    return "BINEX0105";
                case ComNavMessageEnum.BINEX7D00:
                    return "BINEX7D00";
                case ComNavMessageEnum.BINEX7E00:
                    return "BINEX7E00";
                case ComNavMessageEnum.BINEX7F05:
                    return "BINEX7F05";
                case ComNavMessageEnum.CMROBS:
                    return "CMROBS";
                case ComNavMessageEnum.CMRREF:
                    return "CMRREF";
                case ComNavMessageEnum.PTNLAVR:
                    return "PTNLAVR";
                case ComNavMessageEnum.PTNLGGK:
                    return "PTNLGGK";
                case ComNavMessageEnum.PTNLPJK:
                    return "PTNLPJK";
                case ComNavMessageEnum.NAVPOS:
                    return "NAVPOS";
                case ComNavMessageEnum.BD2ECUTOFF:
                    return "BD2ECUTOFF";
                case ComNavMessageEnum.ECUTOFF:
                    return "ECUTOFF";
                case ComNavMessageEnum.GLOECUTOFF:
                    return "GLOECUTOFF";
                case ComNavMessageEnum.MAGVAR:
                    return "MAGVAR";
                case ComNavMessageEnum.PJKPARA:
                    return "PJKPARA";
                case ComNavMessageEnum.PVTFREQ:
                    return "PVTFREQ";
                case ComNavMessageEnum.REFMODE:
                    return "REFMODE";
                case ComNavMessageEnum.REFPJKXYH:
                    return "REFPJKXYH";
                case ComNavMessageEnum.REGLIST:
                    return "REGLIST";
                case ComNavMessageEnum.RTKFREQ:
                    return "RTKFREQ";
                case ComNavMessageEnum.RTKTIMEOUT:
                    return "RTKTIMEOUT";
                case ComNavMessageEnum.SYSCONFIG:
                    return "SYSCONFIG";
                case ComNavMessageEnum.ZZ11ASETDATE:
                    return "ZZ11ASETDATE";
                case ComNavMessageEnum.ZZ11ASETTIME:
                    return "ZZ11ASETTIME";
                case ComNavMessageEnum.ZZ11ASETID:
                    return "ZZ11ASETID";
                case ComNavMessageEnum.ZZ11ASETAUTOSEND:
                    return "ZZ11ASETAUTOSEND";
                case ComNavMessageEnum.ZZ11AREADDATE:
                    return "ZZ11AREADDATE";
                case ComNavMessageEnum.ZZ11AREADTIME:
                    return "ZZ11AREADTIME";
                case ComNavMessageEnum.ZZ11AREADID:
                    return "ZZ11AREADID";
                case ComNavMessageEnum.ZZ11AREADAUTOSEND:
                    return "ZZ11AREADAUTOSEND";
                default:
                    throw new Exception($"Unknown ComNav message type {src:G}");
            }
        }

        public static string GetTriggerName(this ComNavTriggerEnum src)
        {
            switch (src)
            {
                case ComNavTriggerEnum.ONTIME:
                    return "ONTIME";
                case ComNavTriggerEnum.ONCHANGED:
                    return "ONCHANGED";
                case ComNavTriggerEnum.ONCE:
                    return "ONCE";
                default:
                    throw new ArgumentOutOfRangeException(nameof(src), src, null);
            }
        }
    }
}