# asv-gnss

./: AGENTS.md  LICENSE  README.md  build.bat  publish_github.bat  publish_nuget.bat
src/: Asv.Gnss.sln  CodeStyle.ruleset  Directory.Build.props
src/Asv.Gnss/: Asv.Gnss.csproj  Asv.Gnss.csproj.DotSettings  Asv.Gnss.nuspec  GnssConnection.cs  GnssMessageBase.cs  IGnssConnection.cs  IGnssMessageBase.cs  IGnssMessageParser.cs
src/Asv.Gnss.Prometheus/: Asv.Gnss.Prometheus.csproj  GnssMetrics.cs
src/Asv.Gnss.Shell/: AnsiConsoleHelper.cs  AsterixStreamCommand.cs  Asv.Gnss.Shell.csproj  AsvCommand.cs  ITrackLogger.cs  NmeaCommand.cs  PrintBytesCommand.cs  Program.cs  PvtInfo.cs  RtcmV3Command.cs  UbxCommand.cs  UbxPvtCommand.cs  UbxPvtLogger.cs  UbxTrackCommand.cs  UbxTrackLogger.cs  UbxTrackLoggerConfig.cs
src/Asv.Gnss.Shell/Properties/: launchSettings.json
src/Asv.Gnss.Test/: AsterixData.Designer.cs  Asv.Gnss.Test.csproj  Asv.Gnss.Test.csproj.DotSettings  AsvMessageV2Test.cs  BitToCharTest.cs  GeodesyTest.cs  NmeaTests.cs  ParserTestHelper.cs  RTCMv2Test.cs  RTCMv3Msm3Test.cs  RTCMv3Msm5Test.cs  RTCMv3Test.cs  RTCMv3TestExt.cs  SBFTest.cs  SpanTestHelper.cs  TestData.Designer.cs  TestData.resx  UbxDeviceTest.cs  UbxTest.cs
src/Asv.Gnss.Test/Parsers/ComNav/: ComNavProtocolTest.cs
src/Asv.Gnss.Test/Parsers/SBF/: SbfProtocolTest.cs
src/Asv.Gnss.Test/Protocols/Asterix/: AsterixStreamResourceTest.cs
src/Asv.Gnss.Test/Protocols/Asv/: AsvMessageTest.cs
src/Asv.Gnss.Test/Protocols/Nmea/: NmeaMessageIdTest.cs  NmeaMessageParserTest.cs  NmeaProtocolTest.cs
src/Asv.Gnss.Test/Protocols/Nmea/Messages/: NmeaMessageGbsTest.cs  NmeaMessageGgaTest.cs  NmeaMessageGllTest.cs  NmeaMessageGsaTest.cs  NmeaMessageGstTest.cs  NmeaMessageGsvTest.cs  NmeaMessageRmcTest.cs  NmeaMessageTestBase.cs  NmeaMessageVtgTest.cs  NmeaMessageZdaTest.cs
src/Asv.Gnss.Test/Resources/: fw206mrtk_rtcm  gpsd-sample.rtcm2.chk  imu_rtcm
src/Asv.Gnss.Test/Resources/ComNav/: novatel-bestposb.hex  novatel-oem7-psrposa.txt
src/Asv.Gnss.Tests/: Asv.Gnss.Tests.csproj  AsvMessageV2Test.cs  BitToCharTest.cs  GeodesyTest.cs  NmeaTests.cs  ParserTestHelper.cs  RTCMv2Test.cs  RTCMv3Msm3Test.cs  RTCMv3Msm5Test.cs  RTCMv3Test.cs  RTCMv3TestExt.cs  SBFTest.cs  SpanTestHelper.cs  TestData.Designer.cs  UbxDeviceTest.cs  UbxTest.cs
src/Asv.Gnss.Tests/Properties/: launchSettings.json
src/Asv.Gnss.Tests/Protocols/Nmea/: NmeaMessageIdTest.cs  NmeaMessageParserTest.cs  NmeaProtocolTest.cs
src/Asv.Gnss/Asv/: AsvCrc16.cs  AsvMessageBase.cs  AsvMessageParserFactory.cs
src/Asv.Gnss/Asv/Msg/: AsvMessageGbasVdbSendV2.cs
src/Asv.Gnss/ComNav/Binary/: ComNavBinaryParser.cs  ComNavCrc32.cs
src/Asv.Gnss/Devices/: GnssDeviceId.cs  GnssDeviceMixin.cs
src/Asv.Gnss/Devices/Client/: GnssDevice.cs  GnssDeviceFactory.cs
src/Asv.Gnss/Devices/ComNav/: ComNavDevice.cs  ComNavDeviceConfig.cs  ComNavDeviceHelper.cs  IComNavDevice.cs
src/Asv.Gnss/Devices/Ublox/: IUbxDevice.cs  UbxDevice.cs  UbxDeviceConfig.cs  UbxDeviceHelper.cs
src/Asv.Gnss/GeoMath/: GeoConverter.cs  GeoMath.cs  GeoPoint.cs  GeoPointHelper.cs
src/Asv.Gnss/NMEA/: Nmea0183MessageBase.cs  Nmea0183Parser.cs  Nmea0183ParserFactory.cs  NmeaCrc.cs
src/Asv.Gnss/NMEA/Messages/: Nmea0183MessageGGA.cs  Nmea0183MessageGLL.cs  Nmea0183MessageGSV.cs
src/Asv.Gnss/Parsers/: GlobalPositionConverter.cs  GnssConnection.cs  GnssMessageBase.cs  GnssMessageParserBase.cs  GnssParserException.cs  GnssRawMessage.cs  GnssRawNavMsgBase.cs  IGnssConnection.cs  IGnssMessageBase.cs  IGnssMessageParser.cs  SerializationNotSupportedAttribute.cs
src/Asv.Gnss/Parsers/Asv/: AsvCrc16.cs  AsvHelper.cs  AsvMessageBase.cs  AsvMessageParser.cs  AsvMessageParserFactory.cs
src/Asv.Gnss/Parsers/ComNav/: ComNavProtocol.cs
src/Asv.Gnss/Parsers/NMEA/: Nmea0183Helper.cs  Nmea0183MessageBase.cs  Nmea0183Parser.cs  Nmea0183ParserFactory.cs  NmeaCrc.cs
src/Asv.Gnss/Parsers/RTCM/: BitToCharHelper.cs  RtcmV3EphemerisHelper.cs  RtcmV3Helper.cs
src/Asv.Gnss/Parsers/RawGPS/: GpsRawHelper.cs  GpsSubFrameFactory.cs
src/Asv.Gnss/Parsers/RawGlonass/: GlonassRawHelper.cs  GlonassWordFactory.cs
src/Asv.Gnss/Parsers/SBF/: SbfBinaryParser.cs  SbfCrc16.cs  SbfHelper.cs  SbfMessageBase.cs  SbfMessageFactory.cs  SbfProtocol.cs
src/Asv.Gnss/Parsers/UBX/: UbxBinaryParser.cs  UbxCrc16.cs  UbxFactory.cs  UbxHelper.cs  UbxMessageBase.cs
src/Asv.Gnss/Protocols/: GnssRawNavMsgBase.cs
src/Asv.Gnss/Protocols/ADS-B/: AdsbParser.cs  AdsbProtocol.cs
src/Asv.Gnss/Protocols/Asterix/: AsterixField.cs  AsterixMessage.cs  AsterixMessageParser.cs  AsterixProtocol.cs  AsterixRecord.cs  VariableLengthValue.cs
src/Asv.Gnss/Protocols/Asv/: AsvCrc16.cs  AsvHelper.cs  AsvMessage.cs  AsvMessageParser.cs  AsvProtocol.cs
src/Asv.Gnss/Protocols/Nmea/: NmeaMessage.cs  NmeaMessageFactory.cs  NmeaMessageId.cs  NmeaMessageParser.cs  NmeaProtocol.cs  NmeaTalkerId.cs
src/Asv.Gnss/Protocols/RawGlonass/: GlonassRawHelper.cs  GlonassWordFactory.cs
src/Asv.Gnss/Protocols/RawGps/: GpsRawHelper.cs  GpsSubFrameFactory.cs
src/Asv.Gnss/Protocols/Ubx/: UbxCrc16.cs  UbxMessage.cs  UbxMessageFactory.cs  UbxMessageParser.cs  UbxProtocol.cs
src/Asv.Gnss/RTCM/V2/: RtcmV2Factory.cs  RtcmV2MessageBase.cs
src/Asv.Gnss/RTCM/V3/: RtcmV3Crc24.cs  RtcmV3Factory.cs  RtcmV3MessageBase.cs  RtcmV3Parser.cs
src/Asv.Gnss/RawGPS/Subframes/: GPSSubFrame5.cs  GpsSubframe1.cs  GpsSubframe4.cs  GpsSubframeBase.cs
src/Asv.Gnss/RawGlonass/Words/: GlonassWord3.cs  GlonassWord4.cs  GlonassWord5.cs  GlonassWordBase.cs
src/Asv.Gnss/SBF/: SbfCrc16.cs
src/Asv.Gnss/SBF/Messages/: SbfPacketReceiverStatusRev1.cs
src/Asv.Gnss/UBX/: UbxBinaryParser.cs  UbxFactory.cs  UbxHelper.cs  UbxMessageBase.cs
src/Asv.Gnss/UBX/Messages/: UbxMessageRequest.cs  UbxMonitorHardware.cs
src/Writerside/: a.tree  c.list  v.list  writerside.cfg
src/Writerside/cfg/: buildprofiles.xml
src/Writerside/topics/: architecture.md  build-and-test.md  console-tools.md  installation.md  overview.md  publishing.md  quick-start.md  supported-protocols.md
(+718 files in other folders)
