<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksValue)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Version>$(ProductVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="5.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Gnss\Asv.Gnss.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\testglo.rtcm2" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\GMSD7_20121014.rtcm3" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\fw206mrtk_rtcm" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\gpsd-sample.rtcm2" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\gpsd-sample.rtcm2.chk" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\imu_rtcm" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\testglo.rtcm3" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat001ed1.1.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat002ed1.0.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat004ed1.4.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat010ed0.24_sensis.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat010ed0.31.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat019ed1.3.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat020ed1.5.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat021ed2.1.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat030ed7.0.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat034ed1.26.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat048ed1.15.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat048ed1.23.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat062ed1.12.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat062ed1.16.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat063ed1.0.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat065ed1.3.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat247ed1.2.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\cat252ed7.0.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\2025-07-09-06.stream" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\Asterix\2025-07-09-07.stream" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\ComNav\novatel-bestposb.hex" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\ComNav\novatel-oem7-psrposa.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
