<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>1.2.5</Version>
    <PackageVersion>$(ProductVersion)</PackageVersion>
    <Authors>https://github.com/asv-soft</Authors>
    <Company>https://github.com/asv-soft</Company>
    <Copyright>https://github.com/asv-soft</Copyright>
    <PackageProjectUrl>https://github.com/asv-soft/asv-gnss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asv-soft/asv-gnss</RepositoryUrl>
    <PackageTags>.net;gnss;gps;glonass;galileo;ublox;sino-gnss;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GNSS library for parsing RTCMv2, RTCMv3, NMEA and control recievers througt SBF, ComNav, UBX protocols for .NET</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Asv.Gnss.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
    <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
    <PackageReference Include="Geodesy" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Devices\Server\" />
  </ItemGroup>
</Project>