<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>.net;gnss;gps;glonass;galileo;ublox;sino-gnss;</PackageTags>
    <Description>GNSS library for parsing RTCMv2, RTCMv3, NMEA, Asterix and control recievers througt SBF, ComNav, UBX protocols for .NET</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Asv.Gnss.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
    <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Protocols\Asterix\Messages\AsterixRawMessages.cs" />
  </ItemGroup>
</Project>
