<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Version>1.1.7</Version>
    <LangVersion>9.0</LangVersion>
    <Authors>https://github.com/asvol</Authors>
    <Company>https://github.com/asvol</Company>
    <Copyright>https://github.com/asvol</Copyright>
    <PackageProjectUrl>https://github.com/asvol/asv-gnss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asvol/asv-gnss</RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Prometheus metrics for asv-gnss library</Description>
    <RootNamespace>Asv.Gnss</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Gnss\Asv.Gnss.csproj" />
  </ItemGroup>
</Project>