<Project>
  <PropertyGroup>
    <ProductVersion>2.2.0-dev.3</ProductVersion>
    <TargetFramework>net10.0</TargetFramework>
    <FileVersion>2.2.0.1</FileVersion>
    <Version>$(ProductVersion)</Version>
    <PackageVersion>$(ProductVersion)</PackageVersion>
    <Authors>https://github.com/asv-soft</Authors>
    <Company>https://github.com/asv-soft</Company>
    <Copyright>https://github.com/asv-soft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/asv-soft/asv-gnss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asv-soft/asv-gnss</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AsvCommonVersion>3.6.0-dev.23</AsvCommonVersion>
  </PropertyGroup>
</Project>
