<Project>
  <PropertyGroup>
    <ProductVersion>2.1.0</ProductVersion>
    <TargetFrameworksValue>net9.0;net10.0</TargetFrameworksValue>
    <DotNetVersion>10.0.0</DotNetVersion>
    <AsvCommonVersion>3.5.0</AsvCommonVersion>
    <ZLoggerVersion>2.5.10</ZLoggerVersion>
    <ConsoleAppFrameworkVersion>5.5.0</ConsoleAppFrameworkVersion>
  </PropertyGroup>
</Project>
