<Project>
  <PropertyGroup>
    <ProductVersion>2.2.0-dev.1</ProductVersion>
    <TargetFrameworksValue>net10.0</TargetFrameworksValue>
    <DotNetVersion>10.0.0</DotNetVersion>
    <AsvCommonVersion>3.6.0-dev.18</AsvCommonVersion>
    <ZLoggerVersion>2.5.10</ZLoggerVersion>
    <ConsoleAppFrameworkVersion>5.5.0</ConsoleAppFrameworkVersion>
    <SpectreConsoleVersion>0.50.0</SpectreConsoleVersion>
  </PropertyGroup>
</Project>
